<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        body{
            margin: 0px;
        }
        section{
            height: 300px;
            width: 300px;
            border: 1px solid green;
            position: absolute;
        }
        div{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            position: static;
            top: 50px;
        }
        p{
            height: 100px;
            width: 100px;
            border: 2px solid brown;
            position: absolute;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p></p>
        </div>
    </section>
</body>
</html>