<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            position:absolute;
        }
        #container-1{
            background-color: red;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
        #container-2{
            background-color: green;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        #container-3{
            background-color: yellow;
            top: 30px;
            left: 30px;
            z-index: 3;
        }
        #container-4{
            background-color: blue;
            top: 5px;
            left: 5px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="container-1">1</div>
    <div id="container-2">2</div>
    <div id="container-3">3</div>
    <div id="container-4">4</div>
</body>
</html>