<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       div{
         height: 100px;
         width: 100px;
         border-radius: 50%;
         background-color: red;
         text-align: center;
         margin: 10px;
         /* position: absolute; */
         animation-name: AnimatonBubbles;
         animation-duration: 5s;
         animation-iteration-count: infinite;
         position:relative;
       }
       section{
        display: flex;
       }

       #Div01{
           top:150px;
           left:200px
       }
       #Div02{
          right: 500px;
          top: 0px;
       }
       #Div03{
           top: 80px;
           left: 250px;
       }
       #Div04{
          top:0px;
          left: 150px;
       }
       #Div05{
           top:160px;
           right: 200px;
       }

       @keyframes AnimatonBubbles {
            0%{
                background-color: yellow;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: green;
                top: 0;
                left: 200px;    
            }
            35%{
                background-color: brown;
                top: 200px;
                left: 200px;
            }
           50%{
                background-color: blue;
                top: 200px;
                left: 0px;
            }
            75%{
                background-color: violet;
                top: 0px;
                left: 0px;
            }
            100%{
                background-color: orangered;
            }
       }
    </style>
</head>
<body>
    <section>
        <div id="Div01">01</div>
        <div id="Div02">02</div>
        <div id="Div03">03</div>
        <div id="Div04">04</div>
        <div id="Div05">05</div>
    </section>
</body>
</html>