<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* 
           1. solid 
           2. dotted 
           3. double 
           4. dashed
        */
        p{
           /* 
            Part I - 
            border-width: 1px;
            border-style: dashed;
            border-color: red; 
           */
           /* border-top-style: double;
           border-right-style: dotted;
           border-bottom-style: dashed;
           border-left-style: solid; */
           /* border-top-width: 1px;
           border-right-width: 2px;
           border-bottom-width: 3px;
           border-left-width: 4px; */

           /* border-style:double;
           border-width: 1px;
           border-color: red; */

           border:1px solid red;
           border-radius: 5px;
        }
        div{
            border: 1px solid green;
            height: 20px;
            width:20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <div></div>
</body>
</html>