<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
        body{
            margin: 0px;
        }
        section{
            background-color: gray;
            padding: 10px;
            position: sticky;
            top: 30px;
        }
        div{
            background-color: aqua;
            margin: 5px;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }
        header{
           padding: 20px;
           text-align: center;
           color: white;
           background-color: navy;
        }
        main{
            height: 200px;
            width: 200px;
            margin: 5px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <header>Hello</header>
    <section>
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
        <div>Help</div>
    </section>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
</body>
</html>