<!DOCTYPE html>
<html>
<head>
    <title>Table Designing</title>
    <style>
        /* table,tr,td,th{
            border: 1px solid;
            border-collapse: collapse;
        } */
        table{
            width: 50%;
            margin: auto;
        }
        th{
            height: 40px;
            background-color: brown;
            color: white;
        }
        td{
            height: 30px;
            text-align: center;
            vertical-align: middle;
            font-size: 10px;
        }
        tr:nth-child(even){
            background-color: #ccc;
        }
        tr:nth-child(odd){
            background-color: #aaa;
        }
        tr:hover{
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>Address</th>
        </tr>
        <tr>
           <td>Demo Text 01</td>
           <td>985641333656</td>
           <td>Karad</td>
        </tr>
        <tr>
            <td>Demo Text 02</td>
            <td>98564123654</td>
            <td>Satara</td>
        </tr>
        <tr>
            <td>Demo Text 03</td>
            <td>856412357</td>
            <td>Pune</td>
        </tr>
        <tr>
             <td>Demo Text 03</td>
            <td>58645589559</td>
            <td>Mumbai</td>
        </tr>
    </table>
</body>
</html>

