<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        section {
            padding: 10px;
            border: 1px solid red;
        }
        
        section>div {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: orange;
            transition: width 4s, height 4s, transform 2s;     
        }

        section>div:hover{
            width:500px;
            height: 500px;
            transform: rotate(360deg);
        }

        /* #div1 {
            transition-timing-function: ease;
        }

        #div2 {
            transition-timing-function: linear;
        }

        #div3 {
            transition-timing-function: ease-in;
        }

        #div4 {
            transition-timing-function: ease-out;
        }

        #div5 {
            transition-timing-function: ease-in-out;
        } */
    </style>
</head>

<body>
    <section>
        <div id="div1">
            Div01
        </div>
        <!-- <div id="div2">
            Div02
        </div>
        <div id="div3">
            Div03
        </div>
        <div id="div4">
            Div04
        </div>
        <div id="div5">
            Div05
        </div> -->
    </section>
</body>

</html>