<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubts</title>
    <style>
        /* section{
            border: 1px solid red;
            padding: 5px;
            width: 500px;
        }
        .Product{
            height: 100px;
            margin: 5px;
            background-color: rgb(200, 193, 193);
        }
        .Items{
            margin: 0px;
            width: 40%;
            height: 100%;
            background-color: gray;
            text-align: center;
            display: inline-block;
        }
        div p{
            margin: 0px;
            padding-top: 40px;
        }
        .Description{
            margin: 0px;
            display: inline-block;
            padding-left: 50px;
        } */

        section{
            border: 2px solid red;
            padding: 5px;
            width:500px;
        }
        .product{
            height: 100px;
            border: 1px solid green;
            margin: 5px;
            background-color: #aaa;
            display: flex;
        }
        .items{
            height: 100px;
            width:100px;
            flex-grow: 2;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Description{
            height: 100px;
            width:100px;
            flex-grow: 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- <section>
        <div class="Product">
            <div class="Items"><p>HTML</p></div>
            <div class="Description">Description</div>
        </div>
        <div class="Product">
            <div class="Items"><p>CSS</p></div>
            <div class="Description">Description</div>
        </div>
        <div class="Product">
            <div class="Items"><P>Java Script</P></div>
            <div class="Description">Description</div>
        </div>
    </section>    -->

    <section>
        <div class="product">
            <div class="items">
                <p>HTML</p>
            </div>
            <div class="Description">
                <p>Description</p>
            </div>
        </div>
        <div class="product">
            <div class="items">
                <p>CSS</p>
            </div>
            <div class="Description">
                <p>Description</p>
            </div>
        </div>
        <div class="product">
            <div class="items">
                <p>JavaScript</p>
            </div>
            <div class="Description">
                <p>Description</p>
            </div>
        </div>
    </section>
</body>
</html>