<!DOCTYPE html>
<html>
<head>
    <title>Assignment No 05</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            padding: 20px;
            text-align: center;
            background-color: brown;
            color: white;
        }
        nav{
            background-color: chocolate;
            padding: 15px;
        }
        nav>div{
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            color: blue;
        }
        section{
            padding: 10px;
        }
        section>img{
            margin: 3px;
        }
        main{
            padding: 1px 10px;
        }
        .Description{
            height: 350px;
            width: 48%;
            margin: 1px;
            display: inline-block;
        }
        .Box{
            width: 49%; 
            padding: 10px;
        }
        .Items{
            border: 1px solid;
            height: 100px;
            margin: 10px;
            background-color: #ccc;
        }
        .product{
            border: 1px solid red;
            display: inline-block;
        }
        footer{
            height: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- Header Start -->
    <header>
        <h2>WEBx86 Infotech</h2>     
    </header>

    <!-- Navigation Bar Start -->
    <nav>
        <div>
            <a href="#">Home</a>
        </div>
        <div>
            <a href="#">About</a>
        </div>
        <div>
            <a href="#">Contact Us</a>
        </div>
        <div>
            <a href="#">Help</a>
        </div>
    </nav>

    <!-- Image Block Start -->
    <section>
        <img src="../Assets/Nature.jpg" alt="Nature First Image" height="200px" width="49%">
        <img src="../Assets/Nature.jpg" alt="Nature Second Image" height="200px" width="49%">
    </section>

    <!-- Main Container -->
    <main>
        <div class="Description">
            <img src="../Assets/Nature.jpg" alt="Nature main Image" height="100%" width="100%">
        </div>
        <div class="Description Box">
            <div class="Items">
            </div>
            <div class="Items">
            </div>
            <div class="Items">
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>