<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #Container{
            border: 2px solid red;
            padding:10px;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px; 
            grid-template-rows: 250px 250px;
        }
        #Container>div{
            border: 2px solid green;
            margin: 5px;
        }
        #Div01{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2; */

            /* grid-column: 1 / 3;
            grid-row: 1 / 2; 
            
            syntax of grid area - 

             grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;

             grid-area: 1 / 1 / 2 / 3;
            
            
            */

            grid-area: 1 / 1 / 2 / 3;

        }
    </style>
</head>
<body>
    <section id="Container">
        <div id="Div01">Demo Data 01</div>
        <div>Demo Data 02</div>
        <div>Demo Data 03</div>
        <div>Demo Data 04</div>
        <div>Demo Data 05</div>
        <div>Demo Data 06</div>
        <div>Demo Data 07</div>
        <div>Demo Data 08</div>
        <div>Demo Data 09</div>
        <div>Demo Data 10</div>
        <div>Demo Data 11</div>
        <div>Demo Data 12</div>
    </section>
</body>
</html>